
#spring.datasource.url=jdbc:postgresql://google/daw?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=prj-1718-2-li61d-g16:europe-west2-c:checklistsdbinstance
spring.datasource.url=jdbc:postgresql://35.197.246.185:5432/daw
spring.datasource.username=postgres
spring.datasource.password=isel123
spring.jpa.generate-ddl=true
spring.jackson.serialization.indent_output=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


server.error.whitelabel.enabled=false