
spring.datasource.url=jdbc:postgresql://localhost:5432/daw
spring.datasource.username=postgres
spring.datasource.password=isel123
spring.jpa.generate-ddl=true
spring.jackson.serialization.indent_output=true